# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
    minecraft_version = 1.16.1
    curseforge_id = 391583
    simple_minecraft_version = 1.16.1
    yarn_build = 1
    fabric_loader_version = 0.8.8+build.202

# Mod Properties
    mod_version = 1.1.9
    maven_group = com.thebrokenrail

# Dependencies
    fabric_api_version = 0.13.1+build.370-1.16
    modmenu_version = 1.12.2+build.16
    moshi_version = 1.9.2
