# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
    minecraft_version=1.16.4
    yarn_mappings=1.16.4+build.9
    loader_version=0.11.3

# Mod Properties
    mod_version = 0.2.0
    maven_group = com.github.nebelnidas
	archives_base_name = modget-minecraft

# Dependencies
    fabric_version = 0.34.6+1.16
    databreaker_version = 0.2.6
    server_translations_version = 1.4.1+1.16

    modget_lib_version = 1.0.0
    commons_text_version = 1.9
    spotbugs_version = 4.4.1
