# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
    minecraft_version = 1.16.2
    yarn_mappings = 1.16.2+build.47
    simple_minecraft_version = 1.16.2
    fabric_loader_version = 0.9.1+build.205
    # curseforge_id = 391583

# Mod Properties
    mod_version = 1.1.11
    maven_group = com.github.nebelnidas
	archives_base_name = modget

# Dependencies
    fabric_version = 0.34.6+1.16
    modmenu_version = 1.14.6+build.31
    moshi_version = 1.9.2
