# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
    minecraft_version=1.16.4
    yarn_mappings=1.16.4+build.9:v2
    loader_version=0.12.5

# Mod Properties
    mod_version = 0.3.0-rc.1
    maven_group = com.github.reviversmc.modget
	archives_base_name = modget-minecraft

# Dependencies
    fabric_version = 0.34.6+1.16
    modget_lib_version = 3.0.0-rc.2
    modget_manifest_api_version = 0.2.0
    commons_text_version = 1.9
    jackson_version = 2.13.0
    snakeyaml_version = 1.29
    spotbugs_version = 4.4.1

# If true, third-party mods will be loaded during runtime in the developer run configurations
    use_third_party_mods = true
    server_translations_version = 1.4.1+1.16
    databreaker_version = 0.2.6
